# Final-Project--Music-Application

./: README.md
project_layouts2/: settings.gradle
project_layouts2/app/: build.gradle  google-services.json
project_layouts2/app/src/androidTest/java/com/example/project_layouts/: DeletePlaylistTest.java  FriendsRecommendationTest.java  MainActivityTest.java  RecyclerViewMatcher.java  RegisterTest.java  SettingsTest.java  ViewPlaylistTest.java
project_layouts2/app/src/main/: AndroidManifest.xml
project_layouts2/app/src/main/java/com/example/project_layouts/: BaseActivity.java  CardStackCallback.java  ClassificationService.java  ContactsAdapter.java  CreatePlaylist.java  CreatePlaylistAdapter.java  Database.java  DialogAddSong.java  FriendList.java  FriendsRecommendation.java  FriendsRecommendationAdapter.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MediaPlayerActivity.java  MyPlace.java  MyPlaylistActivity.java  RegisterActivity.java  RequestAdapter.java  SettingsActivity.java  SongsRecommendation.java  SongsRecommendationAdapter.java  UserProfile.java  Users.java
project_layouts2/app/src/main/python/: music_genre.py  test.py
project_layouts2/app/src/main/res/drawable/: button_add_song.xml  button_not_pressed.xml  gradation_black.xml  ic_arrow_back_black_24dp.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_arrow_upward_black_24dp.xml  my_button.xml
project_layouts2/app/src/main/res/drawable-v24/: shape_button.xml
project_layouts2/app/src/main/res/layout/: frag.xml  friend_list.xml  friends_recommendation.xml  home1.xml  icons.xml  item_card_recommendation.xml  item_file_music_create.xml  item_song_recommendation.xml  login.xml  personal.xml  player_screen.xml  playlist.xml  playlist_create.xml  progressbar_layout.xml  register.xml  request_item.xml  settings.xml  songs_recommendation.xml  test.xml  user.xml  view_user_profile.xml
project_layouts2/app/src/main/res/values/: strings.xml
project_layouts2/app/src/test/java/com/example/project_layouts/: CreatePlaylistTest.java  RegisterActivityTest.java
project_layouts2/gradle/wrapper/: gradle-wrapper.properties
