<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/cc"
        android:backgroundTint="#AEAAAA"
        android:backgroundTintMode="screen">

    <ImageView
            android:id="@+id/image_profile"
            android:layout_width="230dp"
            android:layout_height="124dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.07"
            app:srcCompat="@drawable/icon" />

    <TextView
            android:id="@+id/nameUser2"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#0C0C0C"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.248" />

    <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="410dp"
            android:layout_height="61dp"
            android:background="#FFFFFF"
            android:backgroundTint="#9589B8"
            android:backgroundTintMode="src_over"
            android:orientation="horizontal"
            android:outlineAmbientShadowColor="#9589B8"
            android:outlineSpotShadowColor="#9589B8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.992">

        <Button
                android:id="@+id/my_place"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#9589B8"
                android:defaultFocusHighlightEnabled="true"
                android:onClick="my_place"
                android:text="My Place"
                android:textColor="#FFF9F9" />

        <ImageButton
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#9589B8"
                android:onClick="friendRecommendation"
                app:srcCompat="@android:drawable/ic_menu_search" />

        <Button
                android:id="@+id/player"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#9589B8"
                android:backgroundTint="#9589B8"
                android:onClick="player"
                android:text="Player"
                android:textColor="#F4F1F1" />

        <Button
                android:id="@+id/home_page"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#9589B8"
                android:onClick="home_page"
                android:text="Home"
                android:textColor="#FFFFFF" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/songs_recommendation_recycler"
            android:layout_width="366dp"
            android:layout_height="235dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.68"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
            android:id="@+id/textView2"
            android:layout_width="307dp"
            android:layout_height="60dp"
            android:autoSizePresetSizes="30dp"
            android:gravity="center"
            android:scrollbarStyle="insideInset"
            android:text="Music Recommendation"
            android:textColor="#EDA63E"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.301"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_profile" />

</androidx.constraintlayout.widget.ConstraintLayout>